[
    {
        "container":"cis1300",
        "objects":["1300Assignment1.pdf", "1300Assignment2.pdf", "1300Assignment3.pdf", "1300Assignment4.pdf"]
    },

    {
        "container":"cis3110",
        "objects":["3110Lecture1.pdf", "3110Lecture2.pdf", "3110Lecture3.pdf", "3110Assignment1.pdf"]
    },

    {
        "container":"cis4010",
        "objects":["4010Lecture1.pdf", "4010Lecture2.pdf", "4010Assignment1.pdf"]
    }
]